{
    "python.pythonPath": "/Users/coreycole/.local/share/virtualenvs/sc2-ai-KcGnBzzk/bin/python",
    "python.linting.pylintEnabled": false,
    "editor.formatOnSave": true,
    "editor.detectIndentation": true
}